<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="HabitTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-nD-bD1">
                        <rect key="frame" x="10" y="5" width="338" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-qi-iTU">
                                <rect key="frame" x="90" y="10" width="238" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KiA-it-xhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-pG-xWc">
                                <rect key="frame" x="180" y="45" width="148" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aia-Kh-uyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-1F-yip">
                                <rect key="frame" x="20" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BUC-bc-fez"/>
                                    <constraint firstAttribute="height" constant="60" id="fFy-6y-2bC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USy-Vx-liB">
                                <rect key="frame" x="90" y="45" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2YD-0H-E7V"/>
                                    <constraint firstAttribute="height" constant="25" id="AGN-7L-hNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USy-Vx-liB" firstAttribute="top" secondItem="n0k-qi-iTU" secondAttribute="bottom" constant="10" id="3Pd-7P-vz1"/>
                            <constraint firstItem="n0k-qi-iTU" firstAttribute="leading" secondItem="dv3-1F-yip" secondAttribute="trailing" constant="10" id="GN8-K5-siR"/>
                            <constraint firstAttribute="trailing" secondItem="xNy-pG-xWc" secondAttribute="trailing" constant="10" id="UG1-pg-RJF"/>
                            <constraint firstItem="dv3-1F-yip" firstAttribute="top" secondItem="Wgw-nD-bD1" secondAttribute="top" constant="10" id="XHd-NK-kDQ"/>
                            <constraint firstItem="n0k-qi-iTU" firstAttribute="top" secondItem="Wgw-nD-bD1" secondAttribute="top" constant="10" id="Zaw-ui-qZd"/>
                            <constraint firstItem="xNy-pG-xWc" firstAttribute="leading" secondItem="USy-Vx-liB" secondAttribute="trailing" constant="10" id="ZbQ-iF-80a"/>
                            <constraint firstItem="USy-Vx-liB" firstAttribute="leading" secondItem="dv3-1F-yip" secondAttribute="trailing" constant="10" id="foU-oF-AXU"/>
                            <constraint firstAttribute="trailing" secondItem="n0k-qi-iTU" secondAttribute="trailing" constant="10" id="n4u-NR-1z7"/>
                            <constraint firstItem="dv3-1F-yip" firstAttribute="leading" secondItem="Wgw-nD-bD1" secondAttribute="leading" constant="20" id="pFP-li-uwg"/>
                            <constraint firstItem="xNy-pG-xWc" firstAttribute="top" secondItem="n0k-qi-iTU" secondAttribute="bottom" constant="10" id="u5O-XH-sjg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Wgw-nD-bD1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Xbu-e1-Fcu"/>
                    <constraint firstAttribute="trailing" secondItem="Wgw-nD-bD1" secondAttribute="trailing" constant="10" id="h7u-2Y-29m"/>
                    <constraint firstItem="Wgw-nD-bD1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mPm-ST-3Eu"/>
                    <constraint firstAttribute="bottom" secondItem="Wgw-nD-bD1" secondAttribute="bottom" constant="5" id="y6N-RB-CbZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descL" destination="USy-Vx-liB" id="NWh-Nb-HUz"/>
                <outlet property="imageV" destination="dv3-1F-yip" id="RPj-tf-gXW"/>
                <outlet property="timeL" destination="xNy-pG-xWc" id="uIm-2z-eGu"/>
                <outlet property="titleL" destination="n0k-qi-iTU" id="uzh-r8-MhH"/>
            </connections>
            <point key="canvasLocation" x="284" y="396"/>
        </tableViewCell>
    </objects>
</document>
